# QRApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrapp/: Locations.java  MainActivity.java  Networks.java  ScanModel.java
app/src/main/java/com/example/qrapp/adapter/: ScanAdapter.java  ScanHolder.java
app/src/main/java/com/example/qrapp/retrofit/: RetrofitService.java  ScanApi.java
app/src/main/res/layout/: activity_main.xml  fragment_locations.xml  fragment_networks.xml  scan_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
qr_scan/: README.md  pubspec.yaml
qr_scan/lib/: main.dart
qr_scan/lib/src/models/: scan_model.dart  server_response.dart
qr_scan/lib/src/providers/: service_provider.dart
qr_scan/lib/src/service/: main_service.dart
